src/Protos/datacore/adapter/AdaptersService.proto

syntax = "proto3";

package datacore.adapter;

import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";

service AdaptersService {
    rpc FindAdapters(FindAdaptersRequest) returns (FindAdaptersResponse);
    rpc GetAdapter(GetAdapterRequest) returns (GetAdapterResponse);
    rpc CheckAdapterHealth(CheckAdapterHealthRequest) returns (CheckAdapterHealthResponse);
}


// Gets information about the registered adapters
message FindAdaptersRequest { 
    string id = 1;
    string name = 2;
    string description = 3;
    int32 page_size = 4;
    int32 page = 5;
}
message FindAdaptersResponse {
    repeated AdapterDescriptor adapters = 1;
}


// Gets information about a specific adapter
message GetAdapterRequest { 
    string adapter_id = 1;
}
message GetAdapterResponse {
    ExtendedAdapterDescriptor adapter = 1;
}


// Performs an adapter health check 
message CheckAdapterHealthRequest { 
    string adapter_id = 1;
}
message CheckAdapterHealthResponse {
    HealthCheckResult result = 1;
}