src/Protos/datacore/adapter/AssetModelBrowserService.proto

syntax = "proto3";

package datacore.adapter;

import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service AssetModelBrowserService {
    rpc BrowseAssetModelNodes(BrowseAssetModelNodesRequest) returns (stream AssetModelNode);
    rpc GetAssetModelNodes(GetAssetModelNodesRequest) returns (stream AssetModelNode);
    rpc FindAssetModelNodes(FindAssetModelNodesRequest) returns (stream AssetModelNode);
}


message BrowseAssetModelNodesRequest {
    string adapter_id = 1;
    int32 page_size = 2;
    int32 page = 3;
    string parent_id = 4;
    map<string, string> properties = 5;
}


message GetAssetModelNodesRequest {
    string adapter_id = 1;
    repeated string nodes = 2;
    map<string, string> properties = 3;
}


message FindAssetModelNodesRequest {
    string adapter_id = 1;
    int32 page_size = 2;
    int32 page = 3;
    string name = 4;
    string description = 5;
    map<string, string> properties = 6;
}
