src/Protos/datacore/adapter/EventsService.proto

syntax = "proto3";

package datacore.adapter;

import "google/protobuf/timestamp.proto";
import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service EventsService {
    // Push 
    rpc CreateEventPushChannel(CreateEventPushChannelRequest) returns (stream EventMessage);
    
    // Polling
    rpc GetEventMessagesForTimeRange(GetEventMessagesForTimeRangeRequest) returns (stream EventMessage);
    rpc GetEventMessagesUsingCursorPosition(GetEventMessagesUsingCursorPositionRequest) returns (stream EventMessageWithCursorPosition);

    // Event message write
    rpc WriteEventMessages(stream WriteEventMessageRequest) returns (stream WriteEventMessageResult);
}


message CreateEventPushChannelRequest {
    string adapter_id = 1;
    EventSubscriptionType subscription_type = 2;
    map<string,string> properties = 3;
}


message GetEventMessagesForTimeRangeRequest {
    string adapter_id = 1;
    EventReadDirection direction = 2;
    google.protobuf.Timestamp utc_start_time = 4;
    google.protobuf.Timestamp utc_end_time = 5;
    map<string,string> properties = 6;
    int32 page_size = 7;
    int32 page = 8;
}


message GetEventMessagesUsingCursorPositionRequest {
    string adapter_id = 1;
    EventReadDirection direction = 2;
    string cursor_position = 4;
    map<string,string> properties = 5;
    int32 page_size = 6;
}
