src/Protos/datacore/adapter/ExtensionFeaturesService.proto

syntax = "proto3";

package datacore.adapter;

import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";

// DEPRECATED!
service ExtensionFeaturesService {
    rpc GetDescriptor(GetExtensionDescriptorRequest) returns (FeatureDescriptor);
    rpc GetOperations(GetExtensionOperationsRequest) returns (GetExtensionOperationsResponse);
    rpc InvokeExtension(InvokeExtensionRequest) returns (InvokeExtensionResponse);
    rpc InvokeStreamingExtension(InvokeExtensionRequest) returns (stream InvokeExtensionResponse);
    rpc InvokeDuplexStreamingExtension(stream InvokeExtensionRequest) returns (stream InvokeExtensionResponse);
}


message GetExtensionDescriptorRequest {
    string adapter_id = 1;
    string feature_uri = 2;
}


message GetExtensionOperationsRequest {
    string adapter_id = 1;
    string feature_uri = 2;
}


message GetExtensionOperationsResponse {
    repeated ExtensionFeatureOperationDescriptor operations = 1;
}


message InvokeExtensionRequest {
    string adapter_id = 1;
    string operation_id = 2;
    repeated Variant arguments = 3;
}


message InvokeExtensionResponse {
    repeated Variant results = 1;
}
