src/Protos/datacore/adapter/TagSearchService.proto

syntax = "proto3";

package datacore.adapter;

import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service TagSearchService {
    rpc FindTags(FindTagsRequest) returns (stream TagDefinition);
    rpc GetTags(GetTagsRequest) returns (stream TagDefinition);
    rpc GetTagProperties(GetTagPropertiesRequest) returns (stream AdapterProperty);
}


// Find tags
enum FindTagsResultFields {
    FIND_TAGS_RESULT_FIELDS_BASIC_INFORMATION = 0;
    FIND_TAGS_RESULT_FIELDS_DIGITAL_STATES = 1;
    FIND_TAGS_RESULT_FIELDS_PROPERTIES = 2;
    FIND_TAGS_RESULT_FIELDS_LABELS = 4;
    FIND_TAGS_RESULT_FIELDS_SUPPORTED_FEATURES = 8;
}

message FindTagsRequest {
    string adapter_id = 1;
    int32 page_size = 2;
    int32 page = 3;
    string name = 4;
    string description = 5;
    string units = 6;
    string label = 7;
    map<string, string> other = 8;
    map<string, string> properties = 9;
    // This int32 is a combination of values defined in the FindTagsResultFields enum above.
    int32 result_fields = 10;
}


// Get tags by ID or name
message GetTagsRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    map<string, string> properties = 3;
}


// Get tag property definitions
message GetTagPropertiesRequest {
    string adapter_id = 1;
    int32 page_size = 2;
    int32 page = 3;
    map<string, string> properties = 4;
}