src/Protos/datacore/adapter/TagSearchService.proto

syntax = "proto3";

package datacore.adapter;

import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service TagSearchService {
    rpc FindTags(FindTagsRequest) returns (stream TagDefinition);
    rpc GetTags(GetTagsRequest) returns (stream TagDefinition);
}


// Find tags
message FindTagsRequest {
    string adapter_id = 1;
    int32 page_size = 2;
    int32 page = 3;
    string name = 4;
    string description = 5;
    string units = 6;
    string label = 7;
    map<string, string> other = 8;
}


// Get tags by ID or name
message GetTagsRequest {
    string adapter_id = 1;
    repeated string tags = 2;
}
