src/Protos/datacore/adapter/TagValuesService.proto

syntax = "proto3";

package datacore.adapter;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service TagValuesService {
    // Snapshot polling/push
    rpc ReadSnapshotTagValues (ReadSnapshotTagValuesRequest) returns (stream TagValueQueryResult);
    rpc CreateSnapshotPushChannel (stream CreateSnapshotPushChannelRequest) returns (stream TagValueQueryResult);

    
    // Historical data polling
    rpc ReadRawTagValues (ReadRawTagValuesRequest) returns (stream TagValueQueryResult);
    rpc ReadPlotTagValues (ReadPlotTagValuesRequest) returns (stream TagValueQueryResult);
    rpc ReadTagValuesAtTimes (ReadTagValuesAtTimesRequest) returns (stream TagValueQueryResult);
    rpc GetSupportedDataFunctions (GetSupportedDataFunctionsRequest) returns (stream DataFunctionDescriptor);
    rpc ReadProcessedTagValues (ReadProcessedTagValuesRequest) returns (stream ProcessedTagValueQueryResult);

    // Write tag values
    rpc WriteSnapshotTagValues(stream WriteTagValueRequest) returns (stream WriteTagValueResult);
    rpc WriteHistoricalTagValues(stream WriteTagValueRequest) returns (stream WriteTagValueResult);
}


// Read snapshot tag values
message ReadSnapshotTagValuesRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    map<string,string> properties = 3;
}


// Snapshot tag value push
message CreateSnapshotPushChannelRequest {
    string adapter_id = 1;
    string tag = 2;
    SubscriptionUpdateAction action = 3;
}


// Read raw tag values
message ReadRawTagValuesRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    google.protobuf.Timestamp utc_start_time = 3;
    google.protobuf.Timestamp utc_end_time = 4;
    int32 sample_count = 5;
    RawDataBoundaryType boundary_type = 6;
    map<string,string> properties = 7;
}


// Read plot tag values
message ReadPlotTagValuesRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    google.protobuf.Timestamp utc_start_time = 3;
    google.protobuf.Timestamp utc_end_time = 4;
    int32 intervals = 5;
    map<string,string> properties = 6;
}


// Read tag values at times
message ReadTagValuesAtTimesRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    repeated google.protobuf.Timestamp utc_sample_times = 3;
    map<string,string> properties = 4;
}


// Read processed tag values
message GetSupportedDataFunctionsRequest {
    string adapter_id = 1;
}

message ReadProcessedTagValuesRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    google.protobuf.Timestamp utc_start_time = 3;
    google.protobuf.Timestamp utc_end_time = 4;
    google.protobuf.Duration sample_interval = 5;
    repeated string data_functions = 6;
    map<string,string> properties = 7;
}
