src/Protos/datacore/adapter/TagValueAnnotationsService.proto

syntax = "proto3";

package datacore.adapter;

import "google/protobuf/timestamp.proto";
import "Types.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


service TagValueAnnotationsService {
    rpc ReadAnnotations(ReadAnnotationsRequest) returns (stream TagValueAnnotationQueryResult);
    rpc ReadAnnotation(ReadAnnotationRequest) returns (TagValueAnnotation);
    rpc CreateAnnotation(CreateAnnotationRequest) returns (WriteTagValueAnnotationResult);
    rpc UpdateAnnotation(UpdateAnnotationRequest) returns (WriteTagValueAnnotationResult);
    rpc DeleteAnnotation(DeleteAnnotationRequest) returns (WriteTagValueAnnotationResult);
}

// Read annotations
message ReadAnnotationsRequest {
    string adapter_id = 1;
    repeated string tags = 2;
    google.protobuf.Timestamp utc_start_time = 3;
    google.protobuf.Timestamp utc_end_time = 4;
}
message ReadAnnotationRequest {
    string adapter_id = 1;
    string tag = 2;
    string annotation_id = 3;
}
message CreateAnnotationRequest {
    string adapter_id = 1;
    string tag = 2;
    TagValueAnnotationBase annotation = 3;
}
message UpdateAnnotationRequest {
    string adapter_id = 1;
    string tag = 2;
    string annotation_id = 3;
    TagValueAnnotationBase annotation = 4;
}
message DeleteAnnotationRequest {
    string adapter_id = 1;
    string tag = 2;
    string annotation_id = 3;
}
