src/Protos/datacore/adapter/Types.proto

syntax = "proto3";

package datacore.adapter;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "DataCore.Adapter.Grpc";


// Variant

enum VariantType {
    VARIANT_TYPE_UNKNOWN = 0;
    VARIANT_TYPE_NULL = 1;
    VARIANT_TYPE_OBJECT = 2;
    VARIANT_TYPE_BOOLEAN = 3;
    VARIANT_TYPE_SBYTE = 4;
    VARIANT_TYPE_BYTE = 5;
    VARIANT_TYPE_INT16 = 6;
    VARIANT_TYPE_UINT16 = 7;
    VARIANT_TYPE_INT32 = 8;
    VARIANT_TYPE_UINT32 = 9;
    VARIANT_TYPE_INT64 = 10;
    VARIANT_TYPE_UINT64 = 11;
    VARIANT_TYPE_FLOAT = 12;
    VARIANT_TYPE_DOUBLE = 13;
    VARIANT_TYPE_STRING = 14;
    VARIANT_TYPE_DATETIME = 15;
    VARIANT_TYPE_TIMESPAN = 16;
    VARIANT_TYPE_URL = 17;
}


message EncodedObject {
    string type_id = 1;
    string encoding = 2;
    bytes encoded_body = 3;
}


message Variant {
    VariantType type = 1;
    bytes value = 2;
    repeated int32 array_dimensions = 3;
}


// General-purpose types

message AdapterProperty {
    string name = 1;
    Variant value = 2;
    string description = 3;
}


enum SubscriptionUpdateAction {
    SUBSCRIPTION_UPDATE_ACTION_SUBSCRIBE = 0;
    SUBSCRIPTION_UPDATE_ACTION_UNSUBSCRIBE = 1;
}


enum WriteOperationStatus {
    WRITE_OPERATION_STATUS_UNKNOWN = 0;
    WRITE_OPERATION_STATUS_SUCCESS = 1;
    WRITE_OPERATION_STATUS_FAIL = 2;
    WRITE_OPERATION_STATUS_PENDING = 3;
}


enum ConfigurationChangeType {
    CONFIGURATION_CHANGE_TYPE_UNKNOWN = 0;
    CONFIGURATION_CHANGE_TYPE_CREATED = 1;
    CONFIGURATION_CHANGE_TYPE_UPDATED = 2;
    CONFIGURATION_CHANGE_TYPE_DELETED = 3;
}


// Host Info models

message HostInfo {
    string name = 1;
    string description = 2;
    string version = 3;
    VendorInfo vendor_info = 4;
    repeated AdapterProperty properties = 5;
}


message VendorInfo {
    string name = 1;
    string url = 2;
}


// Adapter models

message AdapterTypeDescriptor {
    string id = 1;
    string name = 2;
    string description = 3;
    string version = 4;
    VendorInfo vendor_info = 5;
    string help_url = 6;
}

message AdapterDescriptor {
    string id = 1;
    string name = 2;
    string description = 3;
}

message ExtendedAdapterDescriptor {
    AdapterDescriptor adapterDescriptor = 1;
    repeated string features = 2;
    repeated string extensions = 3;
    repeated AdapterProperty properties = 4;
    AdapterTypeDescriptor type_descriptor = 5;
}

enum HealthStatus {
    HEALTH_STATUS_UNHEALTHY = 0;
    HEALTH_STATUS_DEGRADED = 1;
    HEALTH_STATUS_HEALTHY = 2;
}

message HealthCheckResult {
    HealthStatus status = 1;
    string description = 2;
    string error = 3;
    map<string,string> data = 4;
    repeated HealthCheckResult innerResults = 5;
    string display_name = 6;
}

message ConfigurationChange {
    string item_type = 1;
    string item_id = 2;
    string item_name = 3;
    ConfigurationChangeType change_type = 4;
    repeated AdapterProperty properties = 5;
}


// Asset Model models

message AssetModelNode {
    string id = 1;
    string name = 2;
    string description = 3;
    string parent = 4;
    // 6 not in use
    repeated AdapterProperty properties = 7;
    bool has_children = 8;
    AssetModelNodeType node_type = 9;
    string node_sub_type = 10;
    AssetModelDataReference data_reference = 11;
    bool has_data_reference = 12;
}


enum AssetModelNodeType {
    ASSET_MODEL_NODE_TYPE_UNKNOWN = 0;
    ASSET_MODEL_NODE_TYPE_OBJECT = 1;
    ASSET_MODEL_NODE_TYPE_VARIABLE = 2;
    ASSET_MODEL_NODE_TYPE_OBJECT_TYPE = 3;
    ASSET_MODEL_NODE_TYPE_VARIABLE_TYPE = 4;
    ASSET_MODEL_NODE_TYPE_OTHER = 5;
}


message AssetModelDataReference {
    string adapter_id = 1;
    string tag_name_or_id = 3;
}


// Event models

message EventMessage {
    string id = 1;
    google.protobuf.Timestamp utc_event_time = 2;
    EventPriority priority = 3;
    string category = 4;
    string message = 5;
    repeated AdapterProperty properties = 6;
    string topic = 7;
}


message EventMessageWithCursorPosition {
    string cursor_position = 1;
    EventMessage event_message = 2;
}


enum EventSubscriptionType {
    EVENT_SUBSCRIPTION_TYPE_ACTIVE = 0;
    EVENT_SUBSCRIPTION_TYPE_PASSIVE = 2;
}


enum EventPriority {
    EVENT_PRIORITY_UNKNOWN = 0;
    EVENT_PRIORITY_LOW = 1;
    EVENT_PRIORITY_MEDIUM = 2;
    EVENT_PRIORITY_HIGH = 3;
    EVENT_PRIORITY_CRITICAL = 4;
}


enum EventReadDirection {
    EVENT_READ_DIRECTION_FORWARDS = 0;
    EVENT_READ_DIRECTION_BACKWARDS = 1;
}


message WriteEventMessageItem {
    string correlation_id = 1;
    EventMessage message = 2;
}


message WriteEventMessageResult {
    string correlation_id = 1;
    WriteOperationStatus write_status = 2;
    string notes = 3;
    repeated AdapterProperty properties = 4;
}


// Tag definition models

message TagIdentifier {
    string id = 1;
    string name = 2;
}


message TagSummary {
    string id = 1;
    string name = 2;
    string description = 3;
    string units = 4;
    VariantType data_type = 5;
}


message TagDefinition {
    string id = 1;
    string name = 2;
    string description = 3;
    string units = 4;
    VariantType data_type = 5;
    repeated DigitalState states = 6;
    repeated AdapterProperty properties = 7;
    repeated string labels = 8;
    repeated string supported_features = 9;
}


message DigitalState {
    string name = 1;
    int32 value = 2;
}


message DigitalStateSet {
    string id = 1;
    string name = 2;
    repeated DigitalState states = 3;
}


// Annotation models

message TagValueAnnotationBase {
    AnnotationType annotation_type = 1;
    google.protobuf.Timestamp utc_start_time = 2;
    google.protobuf.Timestamp utc_end_time = 3;
    bool has_utc_end_time = 4;
    string value = 5;
    string description = 6;
    repeated AdapterProperty properties = 7;
}

message TagValueAnnotation {
    string id = 1;
    TagValueAnnotationBase annotation = 2;
}

enum AnnotationType {
    ANNOTATION_TYPE_UNKNOWN = 0;
    ANNOTATION_TYPE_INSTANTANEOUS = 1;
    ANNOTATION_TYPE_TIME_RANGE = 2;
}

message TagValueAnnotationQueryResult {
    string tag_id = 1;
    string tag_name = 2;
    TagValueAnnotation annotation = 3;
}

message WriteTagValueAnnotationResult {
    string adapter_id = 1;
    string tag_id = 2;
    string annotation_id = 3;
    WriteOperationStatus write_status = 4;
    string notes = 5;
    repeated AdapterProperty properties = 6;
}


// Tag value models

enum TagValueStatus {
    TAG_VALUE_STATUS_BAD = 0;
    TAG_VALUE_STATUS_UNCERTAIN = 64;
    TAG_VALUE_STATUS_GOOD = 192;
}


message TagValue {
    google.protobuf.Timestamp utc_sample_time = 1;
    Variant value = 2;
    TagValueStatus status = 3;
    string units = 4;
    string notes = 5;
    string error = 6;
    repeated AdapterProperty properties = 7;
}


enum RawDataBoundaryType {
    RAW_DATA_BOUNDARY_TYPE_INSIDE = 0;
    RAW_DATA_BOUNDARY_TYPE_OUTSIDE = 1;
}


enum TagValueQueryType {
    TAG_VALUE_QUERY_TYPE_UNKNOWN = 0;
    TAG_VALUE_QUERY_TYPE_SNAPSHOT_POLL = 1;
    TAG_VALUE_QUERY_TYPE_SNAPSHOT_PUSH = 2;
    TAG_VALUE_QUERY_TYPE_RAW = 3;
    TAG_VALUE_QUERY_TYPE_PLOT = 4;
    TAG_VALUE_QUERY_TYPE_VALUES_AT_TIMES = 5;
    TAG_VALUE_QUERY_TYPE_PROCESSED = 6;
}


message TagValueQueryResult {
    string tag_id = 1;
    string tag_name = 2;
    TagValueQueryType query_type = 3;
    TagValue value = 4;
}


message ProcessedTagValueQueryResult {
    string tag_id = 1;
    string tag_name = 2;
    TagValueQueryType query_type = 3;
    string data_function = 4;
    TagValue value = 5;
}


enum DataFunctionSampleTime {
    DATA_FUNCTION_SAMPLE_TIME_UNSPECIFIED = 0;
    DATA_FUNCTION_SAMPLE_TIME_START_TIME = 1;
    DATA_FUNCTION_SAMPLE_TIME_END_TIME = 2;
    DATA_FUNCTION_SAMPLE_TIME_RAW = 3;
    DATA_FUNCTION_SAMPLE_TIME_CUSTOM = 4;
}


enum DataFunctionStatus {
    DATA_FUNCTION_STATUS_UNSPECIFIED = 0;
    DATA_FUNCTION_STATUS_PERCENT_VALUES = 1;
    DATA_FUNCTION_STATUS_PERCENT_TIME = 2;
    DATA_FUNCTION_STATUS_CUSTOM = 3;
}


message DataFunctionDescriptor {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated AdapterProperty properties = 4; 
    DataFunctionSampleTime sample_time_type = 5;
    DataFunctionStatus status_type = 6;
    repeated string aliases = 7;
}


message WriteTagValueItem {
    string correlation_id = 1;
    string tag_id = 2;
    // Ordinals 3-6 are not longer in use.
    TagValue value = 7;
}


message WriteTagValueResult {
    string correlation_id = 1;
    string tag_id = 2;
    WriteOperationStatus write_status = 3;
    string notes = 4;
    repeated AdapterProperty properties = 5;
}


message FeatureDescriptor {
    string feature_uri = 1;
    string display_name = 2;
    string description = 3;
    string category = 4;
}


message ExtensionFeatureOperationDescriptor {
    string operation_id = 1;
    ExtensionFeatureOperationType operation_type = 2;
    string name = 3;
    string description = 4;
    repeated ExtensionFeatureOperationParameterDescriptor inputs = 5;
    repeated ExtensionFeatureOperationParameterDescriptor outputs = 6;
}


enum ExtensionFeatureOperationType {
    EXTENSION_FEATURE_OPERATION_TYPE_INVOKE = 0;
    EXTENSION_FEATURE_OPERATION_TYPE_STREAM = 1;
    EXTENSION_FEATURE_OPERATION_TYPE_DUPLEX_STREAM = 2;
}


message ExtensionFeatureOperationParameterDescriptor {
    int32 ordinal = 1;
    VariantType variant_type = 2;
    int32 array_rank = 3;
    string type_id = 4;
    string description = 5;
}
